==============================================================================================================
Stylesheet instrumentation report
==============================================================================================================

Note: ``apply`` totals include re-entrant calls from ``_process_component_classes`` (which calls
      ``apply`` on a virtual node per component class). To isolate outer-apply time, subtract
      the ``_process_component_classes`` total from the ``apply`` total.

Per-method totals:
  Stylesheet._check_rule                                  693 calls       0.001s
  Stylesheet.replace_rules                                172 calls       0.016s
  Stylesheet._process_component_classes                   179 calls       0.027s
  Stylesheet.apply                                        179 calls       0.086s

--------------------------------------------------------------------------------------------------------------
Stylesheet._check_rule
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    DOMNode                                                    318 calls       0.000s  ( 47.9%)
    ConfirmableTextArea                                         66 calls       0.000s  (  8.6%)
    TopicTree                                                   24 calls       0.000s  (  8.2%)
    Static                                                      40 calls       0.000s  (  5.0%)
    EntryTable                                                  27 calls       0.000s  (  3.1%)
    EntryPreview                                                24 calls       0.000s  (  3.0%)
    Rule                                                        20 calls       0.000s  (  2.6%)
    Vertical                                                    22 calls       0.000s  (  2.5%)
    _SearchField                                                20 calls       0.000s  (  2.2%)
    ScrollBar                                                   15 calls       0.000s  (  2.2%)
    EntryDetailChoices                                          12 calls       0.000s  (  1.5%)
    SearchBar                                                   10 calls       0.000s  (  1.5%)
    EntryDetails                                                10 calls       0.000s  (  1.4%)
    _ClearButton                                                12 calls       0.000s  (  1.4%)
    Horizontal                                                  12 calls       0.000s  (  1.4%)
    ContentSwitcher                                             10 calls       0.000s  (  1.2%)
    EntryTab                                                     8 calls       0.000s  (  1.0%)
    ScrollBarCorner                                              6 calls       0.000s  (  0.9%)
    Browser                                                      6 calls       0.000s  (  0.8%)
    ActionMenu                                                   5 calls       0.000s  (  0.7%)

  Top 20 by total time (class + id):
    DOMNode                                                                        318 calls       0.000s  ( 47.9%)
    TopicTree                                                                       24 calls       0.000s  (  8.2%)
    EntryTable#entries-table                                                        27 calls       0.000s  (  3.1%)
    EntryPreview#entry-content-preview                                              24 calls       0.000s  (  3.0%)
    ConfirmableTextArea#details-title                                               22 calls       0.000s  (  2.6%)
    ConfirmableTextArea#details-content                                             22 calls       0.000s  (  2.4%)
    _SearchField#search-input                                                       20 calls       0.000s  (  2.2%)
    ScrollBar                                                                       15 calls       0.000s  (  2.2%)
    ConfirmableTextArea#topic-details-description                                   11 calls       0.000s  (  2.1%)
    EntryDetailChoices#details-choices                                              12 calls       0.000s  (  1.5%)
    SearchBar                                                                       10 calls       0.000s  (  1.5%)
    ConfirmableTextArea#topic-details-name                                          11 calls       0.000s  (  1.5%)
    EntryDetails                                                                    10 calls       0.000s  (  1.4%)
    _ClearButton                                                                    12 calls       0.000s  (  1.4%)
    Static#tab-status                                                               10 calls       0.000s  (  1.4%)
    Rule#tab-keybindings-rule                                                       10 calls       0.000s  (  1.3%)
    Static#tab-keybindings                                                          10 calls       0.000s  (  1.3%)
    Static#browser-tab-bar                                                          10 calls       0.000s  (  1.2%)
    Vertical#browser-right-tab                                                      10 calls       0.000s  (  1.2%)
    Rule#tab-body-rule                                                              10 calls       0.000s  (  1.2%)

--------------------------------------------------------------------------------------------------------------
Stylesheet.replace_rules
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    EntryTable                                                   3 calls       0.002s  ( 15.7%)
    Static                                                       8 calls       0.002s  ( 11.6%)
    ConfirmableTextArea                                          6 calls       0.001s  (  9.2%)
    Vertical                                                     4 calls       0.001s  (  9.0%)
    DOMNode                                                    107 calls       0.001s  (  6.2%)
    TopicTree                                                    2 calls       0.001s  (  5.6%)
    Rule                                                         4 calls       0.001s  (  4.8%)
    Horizontal                                                   3 calls       0.001s  (  3.4%)
    EntryDetailChoices                                           2 calls       0.001s  (  3.2%)
    ScrollBar                                                    8 calls       0.000s  (  3.1%)
    EntryPreview                                                 2 calls       0.000s  (  3.0%)
    _ClearButton                                                 2 calls       0.000s  (  3.0%)
    EntryDetails                                                 2 calls       0.000s  (  2.9%)
    SearchBar                                                    2 calls       0.000s  (  2.8%)
    _SearchField                                                 2 calls       0.000s  (  2.6%)
    EntryTab                                                     2 calls       0.000s  (  2.5%)
    ContentSwitcher                                              2 calls       0.000s  (  2.3%)
    TopicTreePanel                                               1 calls       0.000s  (  1.3%)
    Browser                                                      1 calls       0.000s  (  1.3%)
    TopicDetails                                                 1 calls       0.000s  (  1.3%)

  Top 20 by total time (class + id):
    EntryTable#entries-table                                                         3 calls       0.002s  ( 15.7%)
    DOMNode                                                                        107 calls       0.001s  (  6.2%)
    Vertical#browser-right-tab                                                       2 calls       0.001s  (  6.0%)
    TopicTree                                                                        2 calls       0.001s  (  5.6%)
    Static#tab-keybindings                                                           2 calls       0.001s  (  3.6%)
    ConfirmableTextArea#details-title                                                2 calls       0.001s  (  3.3%)
    EntryDetailChoices#details-choices                                               2 calls       0.001s  (  3.2%)
    ScrollBar                                                                        8 calls       0.000s  (  3.1%)
    Static#tab-status                                                                2 calls       0.000s  (  3.0%)
    EntryPreview#entry-content-preview                                               2 calls       0.000s  (  3.0%)
    _ClearButton                                                                     2 calls       0.000s  (  3.0%)
    Vertical#table-column                                                            2 calls       0.000s  (  3.0%)
    ConfirmableTextArea#details-content                                              2 calls       0.000s  (  2.9%)
    EntryDetails                                                                     2 calls       0.000s  (  2.9%)
    SearchBar                                                                        2 calls       0.000s  (  2.8%)
    Static#browser-tab-bar                                                           2 calls       0.000s  (  2.7%)
    _SearchField#search-input                                                        2 calls       0.000s  (  2.6%)
    EntryTab#browser-tab-0                                                           2 calls       0.000s  (  2.5%)
    Rule#tab-keybindings-rule                                                        2 calls       0.000s  (  2.4%)
    ContentSwitcher#browser-tab-area                                                 2 calls       0.000s  (  2.3%)

--------------------------------------------------------------------------------------------------------------
Stylesheet._process_component_classes
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    ConfirmableTextArea                                          6 calls       0.011s  ( 39.6%)
    EntryTable                                                   3 calls       0.006s  ( 23.7%)
    EntryPreview                                                 2 calls       0.004s  ( 15.2%)
    TopicTree                                                    2 calls       0.003s  ( 11.6%)
    _SearchField                                                 2 calls       0.002s  (  8.2%)
    Toast                                                        1 calls       0.000s  (  0.7%)
    DOMNode                                                    114 calls       0.000s  (  0.6%)
    Static                                                       8 calls       0.000s  (  0.1%)
    ScrollBar                                                    8 calls       0.000s  (  0.1%)
    Vertical                                                     4 calls       0.000s  (  0.0%)
    ToastHolder                                                  1 calls       0.000s  (  0.0%)
    Rule                                                         4 calls       0.000s  (  0.0%)
    EntryDetails                                                 2 calls       0.000s  (  0.0%)
    ScrollBarCorner                                              3 calls       0.000s  (  0.0%)
    Horizontal                                                   3 calls       0.000s  (  0.0%)
    EntryTab                                                     2 calls       0.000s  (  0.0%)
    EntryDetailChoices                                           2 calls       0.000s  (  0.0%)
    ContentSwitcher                                              2 calls       0.000s  (  0.0%)
    SearchBar                                                    2 calls       0.000s  (  0.0%)
    _ClearButton                                                 2 calls       0.000s  (  0.0%)

  Top 20 by total time (class + id):
    EntryTable#entries-table                                                         3 calls       0.006s  ( 23.7%)
    EntryPreview#entry-content-preview                                               2 calls       0.004s  ( 15.2%)
    ConfirmableTextArea#details-content                                              2 calls       0.004s  ( 13.7%)
    ConfirmableTextArea#details-title                                                2 calls       0.004s  ( 13.5%)
    TopicTree                                                                        2 calls       0.003s  ( 11.6%)
    _SearchField#search-input                                                        2 calls       0.002s  (  8.2%)
    ConfirmableTextArea#topic-details-description                                    1 calls       0.002s  (  6.5%)
    ConfirmableTextArea#topic-details-name                                           1 calls       0.002s  (  6.0%)
    Toast                                                                            1 calls       0.000s  (  0.7%)
    DOMNode                                                                        114 calls       0.000s  (  0.6%)
    ScrollBar                                                                        8 calls       0.000s  (  0.1%)
    ToastHolder#--textual-toast-cf8b4ae5-d82c-4917-8c79-a3a7e48c9c37                 1 calls       0.000s  (  0.0%)
    Static#tab-status                                                                2 calls       0.000s  (  0.0%)
    EntryDetails                                                                     2 calls       0.000s  (  0.0%)
    Static#tab-keybindings                                                           2 calls       0.000s  (  0.0%)
    Vertical#browser-right-tab                                                       2 calls       0.000s  (  0.0%)
    ScrollBarCorner                                                                  3 calls       0.000s  (  0.0%)
    Vertical#table-column                                                            2 calls       0.000s  (  0.0%)
    EntryTab#browser-tab-0                                                           2 calls       0.000s  (  0.0%)
    EntryDetailChoices#details-choices                                               2 calls       0.000s  (  0.0%)

--------------------------------------------------------------------------------------------------------------
Stylesheet.apply
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    DOMNode                                                    114 calls       0.024s  ( 28.2%)
    ConfirmableTextArea                                          6 calls       0.014s  ( 16.9%)
    EntryTable                                                   3 calls       0.010s  ( 11.5%)
    EntryPreview                                                 2 calls       0.005s  (  6.3%)
    TopicTree                                                    2 calls       0.005s  (  5.5%)
    Static                                                       8 calls       0.004s  (  4.6%)
    _SearchField                                                 2 calls       0.003s  (  4.0%)
    Vertical                                                     4 calls       0.002s  (  2.9%)
    ScrollBar                                                    8 calls       0.002s  (  2.4%)
    Toast                                                        1 calls       0.002s  (  2.2%)
    Rule                                                         4 calls       0.002s  (  2.1%)
    Horizontal                                                   3 calls       0.001s  (  1.5%)
    EntryDetailChoices                                           2 calls       0.001s  (  1.3%)
    EntryDetails                                                 2 calls       0.001s  (  1.3%)
    _ClearButton                                                 2 calls       0.001s  (  1.2%)
    SearchBar                                                    2 calls       0.001s  (  1.2%)
    EntryTab                                                     2 calls       0.001s  (  1.1%)
    ScrollBarCorner                                              3 calls       0.001s  (  1.0%)
    ContentSwitcher                                              2 calls       0.001s  (  1.0%)
    ToastHolder                                                  1 calls       0.001s  (  0.8%)

  Top 20 by total time (class + id):
    DOMNode                                                                        114 calls       0.024s  ( 28.2%)
    EntryTable#entries-table                                                         3 calls       0.010s  ( 11.5%)
    EntryPreview#entry-content-preview                                               2 calls       0.005s  (  6.3%)
    ConfirmableTextArea#details-title                                                2 calls       0.005s  (  5.8%)
    ConfirmableTextArea#details-content                                              2 calls       0.005s  (  5.7%)
    TopicTree                                                                        2 calls       0.005s  (  5.5%)
    _SearchField#search-input                                                        2 calls       0.003s  (  4.0%)
    ConfirmableTextArea#topic-details-description                                    1 calls       0.002s  (  2.8%)
    ConfirmableTextArea#topic-details-name                                           1 calls       0.002s  (  2.6%)
    ScrollBar                                                                        8 calls       0.002s  (  2.4%)
    Toast                                                                            1 calls       0.002s  (  2.2%)
    Vertical#browser-right-tab                                                       2 calls       0.002s  (  1.8%)
    EntryDetailChoices#details-choices                                               2 calls       0.001s  (  1.3%)
    EntryDetails                                                                     2 calls       0.001s  (  1.3%)
    Static#tab-status                                                                2 calls       0.001s  (  1.3%)
    Static#tab-keybindings                                                           2 calls       0.001s  (  1.2%)
    _ClearButton                                                                     2 calls       0.001s  (  1.2%)
    SearchBar                                                                        2 calls       0.001s  (  1.2%)
    Vertical#table-column                                                            2 calls       0.001s  (  1.2%)
    Rule#tab-keybindings-rule                                                        2 calls       0.001s  (  1.1%)

