==============================================================================================================
Stylesheet instrumentation report
==============================================================================================================

Note: ``apply`` totals include re-entrant calls from ``_process_component_classes`` (which calls
      ``apply`` on a virtual node per component class). To isolate outer-apply time, subtract
      the ``_process_component_classes`` total from the ``apply`` total.

Per-method totals:
  Stylesheet._check_rule                                  838 calls       0.001s
  Stylesheet.replace_rules                                205 calls       0.022s
  Stylesheet._process_component_classes                   214 calls       0.036s
  Stylesheet.apply                                        214 calls       0.111s

--------------------------------------------------------------------------------------------------------------
Stylesheet._check_rule
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    DOMNode                                                    384 calls       0.000s  ( 45.9%)
    ConfirmableTextArea                                         88 calls       0.000s  (  9.5%)
    TopicTree                                                   36 calls       0.000s  (  9.3%)
    Static                                                      50 calls       0.000s  (  4.8%)
    EntryTable                                                  27 calls       0.000s  (  2.5%)
    EntryPreview                                                24 calls       0.000s  (  2.4%)
    ScrollBar                                                   18 calls       0.000s  (  2.4%)
    Rule                                                        20 calls       0.000s  (  2.2%)
    Vertical                                                    22 calls       0.000s  (  2.1%)
    Horizontal                                                  16 calls       0.000s  (  2.1%)
    _SearchField                                                20 calls       0.000s  (  1.9%)
    TopicDetails                                                10 calls       0.000s  (  1.4%)
    SearchBar                                                   10 calls       0.000s  (  1.3%)
    _ClearButton                                                12 calls       0.000s  (  1.3%)
    ContentSwitcher                                             10 calls       0.000s  (  1.2%)
    TopicDetailChoices                                          12 calls       0.000s  (  1.2%)
    EntryDetailChoices                                          12 calls       0.000s  (  1.2%)
    TopicTreePanel                                              10 calls       0.000s  (  1.1%)
    TopicsDeleteMenu                                            12 calls       0.000s  (  1.1%)
    EntryTab                                                     8 calls       0.000s  (  1.0%)

  Top 20 by total time (class + id):
    DOMNode                                                                        384 calls       0.000s  ( 45.9%)
    TopicTree                                                                       36 calls       0.000s  (  9.3%)
    ConfirmableTextArea#details-content                                             22 calls       0.000s  (  2.6%)
    EntryTable#entries-table                                                        27 calls       0.000s  (  2.5%)
    EntryPreview#entry-content-preview                                              24 calls       0.000s  (  2.4%)
    ConfirmableTextArea#topic-details-name                                          22 calls       0.000s  (  2.4%)
    ScrollBar                                                                       18 calls       0.000s  (  2.4%)
    ConfirmableTextArea#details-title                                               22 calls       0.000s  (  2.3%)
    ConfirmableTextArea#topic-details-description                                   22 calls       0.000s  (  2.1%)
    _SearchField#search-input                                                       20 calls       0.000s  (  1.9%)
    TopicDetails#browser-topic-details                                              10 calls       0.000s  (  1.4%)
    SearchBar                                                                       10 calls       0.000s  (  1.3%)
    _ClearButton                                                                    12 calls       0.000s  (  1.3%)
    ContentSwitcher#browser-tab-area                                                10 calls       0.000s  (  1.2%)
    TopicDetailChoices#topic-details-choices                                        12 calls       0.000s  (  1.2%)
    Rule#tab-keybindings-rule                                                       10 calls       0.000s  (  1.2%)
    Vertical#table-column                                                           12 calls       0.000s  (  1.2%)
    EntryDetailChoices#details-choices                                              12 calls       0.000s  (  1.2%)
    Horizontal#browser-tree-body                                                     8 calls       0.000s  (  1.2%)
    TopicTreePanel                                                                  10 calls       0.000s  (  1.1%)

--------------------------------------------------------------------------------------------------------------
Stylesheet.replace_rules
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    EntryTable                                                   3 calls       0.002s  ( 10.8%)
    Static                                                      10 calls       0.002s  ( 10.8%)
    ConfirmableTextArea                                          8 calls       0.002s  ( 10.4%)
    Vertical                                                     4 calls       0.002s  (  7.6%)
    TopicTree                                                    3 calls       0.002s  (  7.4%)
    DOMNode                                                    128 calls       0.001s  (  6.5%)
    TopicTreePanel                                               2 calls       0.001s  (  4.8%)
    Rule                                                         4 calls       0.001s  (  4.2%)
    Horizontal                                                   4 calls       0.001s  (  4.1%)
    TopicDetails                                                 2 calls       0.001s  (  3.3%)
    ScrollBar                                                    9 calls       0.001s  (  2.9%)
    EntryDetailChoices                                           2 calls       0.001s  (  2.5%)
    _ClearButton                                                 2 calls       0.001s  (  2.4%)
    EntryPreview                                                 2 calls       0.001s  (  2.4%)
    EntryTab                                                     2 calls       0.001s  (  2.4%)
    ContentSwitcher                                              2 calls       0.001s  (  2.3%)
    ActionMenu                                                   2 calls       0.000s  (  2.2%)
    TopicDetailChoices                                           2 calls       0.000s  (  2.1%)
    _SearchField                                                 2 calls       0.000s  (  2.1%)
    TopicsDeleteMenu                                             2 calls       0.000s  (  2.1%)

  Top 20 by total time (class + id):
    EntryTable#entries-table                                                         3 calls       0.002s  ( 10.8%)
    TopicTree                                                                        3 calls       0.002s  (  7.4%)
    DOMNode                                                                        128 calls       0.001s  (  6.5%)
    Vertical#browser-right-tab                                                       2 calls       0.001s  (  5.8%)
    TopicTreePanel                                                                   2 calls       0.001s  (  4.8%)
    TopicDetails#browser-topic-details                                               2 calls       0.001s  (  3.3%)
    ScrollBar                                                                        9 calls       0.001s  (  2.9%)
    ConfirmableTextArea#topic-details-name                                           2 calls       0.001s  (  2.9%)
    ConfirmableTextArea#details-content                                              2 calls       0.001s  (  2.6%)
    ConfirmableTextArea#topic-details-description                                    2 calls       0.001s  (  2.5%)
    EntryDetailChoices#details-choices                                               2 calls       0.001s  (  2.5%)
    ConfirmableTextArea#details-title                                                2 calls       0.001s  (  2.4%)
    _ClearButton                                                                     2 calls       0.001s  (  2.4%)
    Static#topic-details-counts                                                      2 calls       0.001s  (  2.4%)
    EntryPreview#entry-content-preview                                               2 calls       0.001s  (  2.4%)
    EntryTab#browser-tab-0                                                           2 calls       0.001s  (  2.4%)
    Static#tab-status                                                                2 calls       0.001s  (  2.4%)
    Horizontal#browser-tree-body                                                     2 calls       0.001s  (  2.3%)
    ContentSwitcher#browser-tab-area                                                 2 calls       0.001s  (  2.3%)
    ActionMenu#browser-tree-actions                                                  2 calls       0.000s  (  2.2%)

--------------------------------------------------------------------------------------------------------------
Stylesheet._process_component_classes
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    ConfirmableTextArea                                          8 calls       0.016s  ( 46.1%)
    EntryTable                                                   3 calls       0.007s  ( 19.2%)
    TopicTree                                                    3 calls       0.006s  ( 16.8%)
    EntryPreview                                                 2 calls       0.004s  ( 10.2%)
    _SearchField                                                 2 calls       0.002s  (  6.1%)
    Toast                                                        1 calls       0.000s  (  0.6%)
    DOMNode                                                    137 calls       0.000s  (  0.6%)
    Static                                                      10 calls       0.000s  (  0.1%)
    ScrollBar                                                    9 calls       0.000s  (  0.1%)
    TopicTreePanel                                               2 calls       0.000s  (  0.0%)
    Rule                                                         4 calls       0.000s  (  0.0%)
    Horizontal                                                   4 calls       0.000s  (  0.0%)
    Vertical                                                     4 calls       0.000s  (  0.0%)
    TopicDetails                                                 2 calls       0.000s  (  0.0%)
    ScrollBarCorner                                              3 calls       0.000s  (  0.0%)
    ActionMenu                                                   2 calls       0.000s  (  0.0%)
    ContentSwitcher                                              2 calls       0.000s  (  0.0%)
    EntryDetails                                                 2 calls       0.000s  (  0.0%)
    EntryDetailChoices                                           2 calls       0.000s  (  0.0%)
    TopicDetailChoices                                           2 calls       0.000s  (  0.0%)

  Top 20 by total time (class + id):
    EntryTable#entries-table                                                         3 calls       0.007s  ( 19.2%)
    TopicTree                                                                        3 calls       0.006s  ( 16.8%)
    ConfirmableTextArea#topic-details-name                                           2 calls       0.004s  ( 12.4%)
    ConfirmableTextArea#details-title                                                2 calls       0.004s  ( 11.5%)
    ConfirmableTextArea#details-content                                              2 calls       0.004s  ( 11.5%)
    ConfirmableTextArea#topic-details-description                                    2 calls       0.004s  ( 10.7%)
    EntryPreview#entry-content-preview                                               2 calls       0.004s  ( 10.2%)
    _SearchField#search-input                                                        2 calls       0.002s  (  6.1%)
    Toast                                                                            1 calls       0.000s  (  0.6%)
    DOMNode                                                                        137 calls       0.000s  (  0.6%)
    ScrollBar                                                                        9 calls       0.000s  (  0.1%)
    TopicTreePanel                                                                   2 calls       0.000s  (  0.0%)
    TopicDetails#browser-topic-details                                               2 calls       0.000s  (  0.0%)
    Static#browser-tab-bar                                                           2 calls       0.000s  (  0.0%)
    Rule#tab-keybindings-rule                                                        2 calls       0.000s  (  0.0%)
    ScrollBarCorner                                                                  3 calls       0.000s  (  0.0%)
    Static#topic-details-counts                                                      2 calls       0.000s  (  0.0%)
    ActionMenu#browser-tree-actions                                                  2 calls       0.000s  (  0.0%)
    ContentSwitcher#browser-tab-area                                                 2 calls       0.000s  (  0.0%)
    EntryDetails                                                                     2 calls       0.000s  (  0.0%)

--------------------------------------------------------------------------------------------------------------
Stylesheet.apply
--------------------------------------------------------------------------------------------------------------

  Top 20 by total time (class):
    DOMNode                                                    137 calls       0.031s  ( 28.4%)
    ConfirmableTextArea                                          8 calls       0.022s  ( 20.0%)
    EntryTable                                                   3 calls       0.010s  (  9.3%)
    TopicTree                                                    3 calls       0.009s  (  8.0%)
    EntryPreview                                                 2 calls       0.005s  (  4.5%)
    Static                                                      10 calls       0.005s  (  4.4%)
    _SearchField                                                 2 calls       0.004s  (  3.2%)
    Vertical                                                     4 calls       0.003s  (  2.5%)
    ScrollBar                                                    9 calls       0.003s  (  2.4%)
    Rule                                                         4 calls       0.002s  (  1.9%)
    Horizontal                                                   4 calls       0.002s  (  1.7%)
    TopicTreePanel                                               2 calls       0.002s  (  1.5%)
    TopicDetails                                                 2 calls       0.001s  (  1.3%)
    ContentSwitcher                                              2 calls       0.001s  (  1.1%)
    EntryDetailChoices                                           2 calls       0.001s  (  1.1%)
    _ClearButton                                                 2 calls       0.001s  (  1.0%)
    EntryTab                                                     2 calls       0.001s  (  1.0%)
    TopicDetailChoices                                           2 calls       0.001s  (  1.0%)
    SearchBar                                                    2 calls       0.001s  (  0.9%)
    ActionMenu                                                   2 calls       0.001s  (  0.9%)

  Top 20 by total time (class + id):
    DOMNode                                                                        137 calls       0.031s  ( 28.4%)
    EntryTable#entries-table                                                         3 calls       0.010s  (  9.3%)
    TopicTree                                                                        3 calls       0.009s  (  8.0%)
    ConfirmableTextArea#topic-details-name                                           2 calls       0.006s  (  5.4%)
    ConfirmableTextArea#details-title                                                2 calls       0.006s  (  5.0%)
    ConfirmableTextArea#details-content                                              2 calls       0.005s  (  5.0%)
    ConfirmableTextArea#topic-details-description                                    2 calls       0.005s  (  4.7%)
    EntryPreview#entry-content-preview                                               2 calls       0.005s  (  4.5%)
    _SearchField#search-input                                                        2 calls       0.004s  (  3.2%)
    ScrollBar                                                                        9 calls       0.003s  (  2.4%)
    Vertical#browser-right-tab                                                       2 calls       0.002s  (  1.6%)
    TopicTreePanel                                                                   2 calls       0.002s  (  1.5%)
    TopicDetails#browser-topic-details                                               2 calls       0.001s  (  1.3%)
    ContentSwitcher#browser-tab-area                                                 2 calls       0.001s  (  1.1%)
    EntryDetailChoices#details-choices                                               2 calls       0.001s  (  1.1%)
    _ClearButton                                                                     2 calls       0.001s  (  1.0%)
    EntryTab#browser-tab-0                                                           2 calls       0.001s  (  1.0%)
    TopicDetailChoices#topic-details-choices                                         2 calls       0.001s  (  1.0%)
    Rule#tab-keybindings-rule                                                        2 calls       0.001s  (  1.0%)
    Static#topic-details-counts                                                      2 calls       0.001s  (  0.9%)

